# bighand

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bighand/: ApplicationTest.java  ApplicationTestOnTablet.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bighand/: BigHand.java
app/src/main/java/com/test/bighand/db/: DBUtils.java  ShoppingItem.java  StorageAdapter.java
app/src/main/java/com/test/bighand/ui/: EventBus.java
app/src/main/java/com/test/bighand/ui/activity/: CommonActivity.java  EditShoppingItemActivity.java  HomeActivity.java
app/src/main/java/com/test/bighand/ui/fragment/: EditShoppingItemFragment.java  ShoppingListFragment.java
app/src/main/java/com/test/bighand/util/: UiUtils.java
app/src/main/res/layout/: activity_edit_shopping_item.xml  activity_home.xml  fragment_edit_shopping_item.xml  fragment_shopping_list.xml  shopping_item_row.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/bighand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
